ALCHEMY_API_BASE_URL=''
ALCHEMY_API_BASE_WS=''
ALCHEMY_API_KEY=''
FAUNADB_API_BASE_URL='https://db.eu.fauna.com'
FAUNADB_API_KEY=''
NEWS_BASE_URL=''
ORIGIN_URL='https://thentic-dapp.netlify.app/'
REPLICATE_API_BASE_URL='https://api.replicate.com/v1/predictions'
REPLICATE_API_KEY=''
REPLICATE_MODEL_VERSION=''
SLACK_API_BASE_URL='https://hooks.slack.com/services/'
SLACK_API_KEY=''
TEMP_MNEMONIC_PHRASE=''