ORIGIN_URL='https://thentic-dapp.netlify.app/'
SLACK_API_KEY=''
SLACK_API_BASE_URL='https://hooks.slack.com/services/'
REPLICATE_API_KEY=''
REPLICATE_API_BASE_URL='https://api.replicate.com/v1/predictions'
REPLICATE_MODEL_VERSION=''
NEWS_BASE_URL=''
