ORIGIN_URL='https://thentic-dapp.netlify.app/'
SLACK_API_KEY=''
SLACK_API_BASE_URL='https://hooks.slack.com/services/'
REPLICATE_API_KEY=''
REPLICATE_API_BASE_URL='https://api.replicate.com/v1/predictions'
REPLICATE_MODEL_VERSION=''
NEWS_BASE_URL=''
FAUNADB_API_KEY=''
FAUNADB_API_BASE_URL='https://db.eu.fauna.com'
ALCHEMY_API_KEY=''
ALCHEMY_API_BASE_URL=''
ALCHEMY_API_BASE_WS=''
TEMP_MNEMONIC_PHRASE=''